{
  "name": "independants.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "contentful": "^7.14.2",
    "date-fns": "^2.12.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "dotenv": "^8.2.0",
    "frontmatter-markdown-loader": "^3.3.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
